sudo systemctl stop worker.celery.service
sudo systemctl stop worker.defacto.export.service
sudo systemctl stop worker.defacto.images.service
sudo systemctl stop worker.defacto.sync.service
sudo systemctl stop worker.koton.export.service
sudo systemctl stop worker.koton.images.service
sudo systemctl stop worker.koton.sync.service
sudo systemctl stop worker.lcwaikiki.export.service
sudo systemctl stop worker.lcwaikiki.images.service
sudo systemctl stop worker.lcwaikiki.sync.service
sudo systemctl stop worker.uspoloassn.export.service
sudo systemctl stop worker.uspoloassn.images.service
sudo systemctl stop worker.uspoloassn.sync.service
sudo systemctl stop worker.mango.export.service
sudo systemctl stop worker.mango.images.service
sudo systemctl stop worker.mango.sync.service
sudo systemctl stop worker.hm.export.service
sudo systemctl stop worker.hm.images.service
sudo systemctl stop worker.hm.sync.service
sudo systemctl stop worker.zingat.export.service
sudo systemctl stop worker.zingat.images.service
sudo systemctl stop worker.zingat.sync.service
python clean.py
celery -fQ celery purge
celery -fQ defacto.export purge
celery -fQ defacto.images purge
celery -fQ defacto.sync purge
celery -fQ koton.export purge
celery -fQ koton.images purge
celery -fQ koton.sync purge
celery -fQ lcwaikiki.export purge
celery -fQ lcwaikiki.images purge
celery -fQ lcwaikiki.sync purge
celery -fQ uspoloassn.export purge
celery -fQ uspoloassn.images purge
celery -fQ uspoloassn.sync purge
celery -fQ mango.export purge
celery -fQ mango.images purge
celery -fQ mango.sync purge
celery -fQ hm.export purge
celery -fQ hm.images purge
celery -fQ hm.sync purge
celery -fQ zingat.export purge
celery -fQ zingat.images purge
celery -fQ zingat.sync purge
sudo systemctl start worker.celery.service
sudo systemctl start worker.defacto.export.service
sudo systemctl start worker.defacto.images.service
sudo systemctl start worker.defacto.sync.service
sudo systemctl start worker.koton.export.service
sudo systemctl start worker.koton.images.service
sudo systemctl start worker.koton.sync.service
sudo systemctl start worker.lcwaikiki.export.service
sudo systemctl start worker.lcwaikiki.images.service
sudo systemctl start worker.lcwaikiki.sync.service
sudo systemctl start worker.uspoloassn.export.service
sudo systemctl start worker.uspoloassn.images.service
sudo systemctl start worker.uspoloassn.sync.service
sudo systemctl start worker.mango.export.service
sudo systemctl start worker.mango.images.service
sudo systemctl start worker.mango.sync.service
sudo systemctl start worker.hm.export.service
sudo systemctl start worker.hm.images.service
sudo systemctl start worker.hm.sync.service
sudo systemctl start worker.zingat.export.service
sudo systemctl start worker.zingat.images.service
sudo systemctl start worker.zingat.sync.service
